# kbqa.techno-proto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: MathUtils.java  Tuple2.java  Tuple3.java
src/main/java/common/io/: IOUtils.java  LoadPath.java  NLPUtilsLoadPath.java
src/main/java/dictionary/io/: DictionaryIOUtils.java  PredicateLoadHelper.java
src/main/java/dictionary/relationmention/: DependencyTags.java  ParaphraseDictionary.java  PredicateIDSupport.java  PredicateIdPair.java
src/main/java/fragment/: EntityFragment.java  Fragment.java  RelationFragment.java  RelationShortNameIdPair.java  TypeFragment.java  TypeShortNameIdPair.java  VariableFragment.java
src/main/java/fragment/collection/: EntityFragmentCollection.java  RelationFragmentCollection.java  TypeFragmentCollection.java
src/main/java/lucene/: EntityFragmentFields.java  EntityIdPair.java  EntityNameWithScore.java  TypeShortNameFragmentWithScore.java
src/main/java/nlp/: StopWords.java
src/main/java/queryanswering/: ExtendSynsetForExtraction.java  QALabel.java  Query.java
src/main/java/rdf/: Answer.java  Match.java  QueryTranslator.java  RDFLabel.java  SPARQL.java  SelectedNodeWithScore.java  TriplePattern.java
src/test/java/common/: EntityRecogTestTool.java  TypeSearcherForTest.java
src/test/java/fragment/: EntityFragmentTest.java
src/test/java/lucene/: EntityFragmentFieldsTest.java  EntityFragmentIndexBuilderTest.java  TypeShortNameIndexBuilderTest.java
src/test/java/rdf/: SimpleRelationTest.java
(+54 files in other folders)
